﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0F54D4FB-E92B-1921-FC92-C6E0BCD1A76F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F54D4FB-E92B-1921-FC92-C6E0BCD1A76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F54D4FB-E92B-1921-FC92-C6E0BCD1A76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F54D4FB-E92B-1921-FC92-C6E0BCD1A76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F54D4FB-E92B-1921-FC92-C6E0BCD1A76F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
